# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
from random import randint

array_1 = [randint(1, 30) for _ in range(0, 10)]
array_2 = []
print(array_1)
for index, el in enumerate(array_1):
    if el % 2 == 0:
        array_2.append(index)
print(array_2)
