# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.


from random import randint

counter = 0
user_num = 999
num = randint(0, 100)
while True:
    counter += 1
    user_num = int(input("Введите число [0..100]: "))
    if user_num > num:
        print("Загаданное число меньше")
    elif user_num < num:
        print("Загаданное число больше")
    else:
        print("Вы угадали!")
        break
    if counter == 10:
        print(f"Закончились попытки. Загаданное число - {num}")
        break
