# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак
# операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве
# делителя.

while True:
    a = int(input("Введите число 1: "))
    b = int(input("Введите число 2: "))
    while True:
        operation = input("Укажите математическую операцию ('+', '-', '*', '/') или 0 для выхода: ")
        if operation not in ['+', '-', '*', '/', '0']:
            print('Ошибка. Введен неверный тип операции')
        else:
            break
    if operation == "+":
        print(f'a + b = {a + b}')
    elif operation == "-":
        print(f'a - b = {a - b}')
    elif operation == "*":
        print(f'a * b = {a * b}')
    elif operation == "/":
        print('Ошибка. Деление на ноль') if b == 0 else print(f'a / b = {a / b:.2f}')
    else:
        break
