# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

from random import randint
from random import uniform

print("Выбирите [1..3] для генерации:\n 1. случайного числа\n 2. вещественного числа\n 3. символа")
option = int(input("Ваш выбор: "))
if option == 1:
    a = int(input("Граница целого числа от: "))
    b = int(input("Граница целого числа до: "))
    c = randint(a, b)
    print(c)
elif option == 2:
    a = float(input("Граница вещественного числа от: "))
    b = float(input("Граница вещественного числа до: "))
    c = uniform(a, b)
    print(c)
elif option == 3:
    a = input("Граница символа от a до z: ")
    b = input("Граница символа от a до z: ")
    c = chr(randint(ord(a), ord(b)))
    print(c)
    print(ord('a'), ord('z'))
else:
    print("Вы ввели что-то другое")
