# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

pos = int(input("Введите номер буквы в алфавите: "))
char_code = ord('a') - 1 + pos
my_char = chr(char_code)
print(f"Ваша буква: {my_char}")
