# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

c1 = a & b
c2 = a | b
c3 = a ^ b
c4 = a >> 2
c5 = a << 2

print(f'Оператор И: {c1}\nОператор ИЛИ: {c2}\nОператор исключающее ИЛИ: {c3}')
print(f'Битовый сдвиг вправо: {c4}\nБитовый сдвиг влево: {c5}')
